{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf0 (swfloader:AppPlusPlus3.WindowedApplicationSkin5.Group6.contentGroup.appWindow.Group60.Canvas47.DockableHDividedBox176.HBox832.DockablePanel208.DockableTabNavigator209.FLASH 2 IMAGE.FLASH 2 IMAGE.BorderContainerSkin1180.Group1181.VDividedBox839.swfContainer.BorderContainerSkin1183.Group1184.flashViewStack.NavigatorContent1198.SkinnableContainerSkin1199.contentGroup.libraryFlashViewer.previewLibraryGroup.previewFlash, _width:125, _height:125, scaleToFitType:ScaleToFill, isFrame:false)\
scaleToFitType:ScaleToFill\
name:[class testingBars]\
isFrame:false\
translate_x:0 = -(1 + -2)+((125-(681.7*0.18336511662021415))/2);\
translate_y:0 = -(0 + 0)+((125-(399.9*0.31257814453613403))/2);\
\
_width:125, swfloader Width:681.7, Content Width:681.7, fileDocumentWidth:NaN, Scale Width:0.18336511662021415\
_Height:125, swfloader Height:399.9, Content Height:399.9, fileDocumentHeight:NaN, Scale Height:0.31257814453613403}